# IDEASAPP

./: IDEASAPP.sln
IDEASAPP/IDEASAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDEASAPP.csproj
IDEASAPP/IDEASAPP.Android/: IDEASAPP.Android.csproj  MainActivity.cs
IDEASAPP/IDEASAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDEASAPP/IDEASAPP.Android/Resources/: Resource.designer.cs
IDEASAPP/IDEASAPP.Android/Resources/values/: styles.xml
IDEASAPP/IDEASAPP.iOS/: AppDelegate.cs  IDEASAPP.iOS.csproj  Info.plist  Main.cs
IDEASAPP/IDEASAPP.iOS/Properties/: AssemblyInfo.cs
IDEASAPP/IDEASAPP/Css/: Style.scss
IDEASAPP/IDEASAPP/Models/: AnonimoMiembro.cs  Aporte.cs  AportesAnonimo.cs  AportesPersona.cs  Calificacion.cs  CategoriaAporte.cs  Estado.cs  Item.cs  Login.cs  NegocioMiembro.cs  PersonaMiembro.cs  Promocion.cs  TipoAporte.cs
IDEASAPP/IDEASAPP/Services/: AnonimoMiembroDataStore.cs  AporteDataStore.cs  AportesAnonimoDataStore.cs  AportesPersonaDataStore.cs  CalificacionDataStore.cs  CategoriaAporteDataStore.cs  EstadoDataStore.cs  IDataStore.cs  LoginDataStore.cs  MockDataStore.cs  NegocioMiembroDataStore.cs  PersonaMiembroDataStore.cs  PromocionDataStore.cs  TipoAporteDataStore.cs
IDEASAPP/IDEASAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BusquedaViewModel.cs  ComentariosViewModel.cs  CuentaViewModel.cs  EmpresaViewModel.cs  EvaluadoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NuevoComentarioViewModel.cs  PortalViewModel.cs  PromocionesViewModel.cs  RegistroViewModel.cs
IDEASAPP/IDEASAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusquedaPage.xaml  BusquedaPage.xaml.cs  ComentariosPage.xaml  ComentariosPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  EvaluadoPage.xaml  EvaluadoPage.xaml.cs  InicioSesionPage.xaml  InicioSesionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NuevoComentarioPage.xaml  NuevoComentarioPage.xaml.cs  PortalPage.xaml  PortalPage.xaml.cs  PromocionesPage.xaml  PromocionesPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
